.panel {
    background-color: var(--container);
    width: 20%;
    min-width: 240px;
    height: 100vh;
}

.panel-title {
    display: flex;
    align-items: center;
    padding-top: 10px;
    padding-left: 10px;

}

img {
    width: 80px;
    padding-right: 6px;
}

.panel-btn {
    margin: 15px;
    padding: 10px;
    border-radius: 10px;
    width: 90%;
    border: 0;
    cursor: pointer;
    opacity: 0.5;
    background-color: var(--container);
    display: flex;
    align-items: center;
    height: 45px;
}

.panel-btn.selected {
    opacity: 1;
    color: var(--text-on-dark);
    background-color: var(--primary);
}

.icon-btn {
    font-size: 22px;
    margin-right: 8px;
}

.text-btn {
    font-size: 15px;
    color: var(--text-primary);
}

.dashboard-container {
    display: flex;
}

.article-content {
    padding: 40px;
    flex: 1;
}

.card-create {
    width: 30%;
    height: 192px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    padding-bottom: 10px;
    gap: 6px;
    border-radius: 6px;
}

.shadow {
    background-color: var(--container);
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px rgba(151, 151, 151, 0.25);
}
