.row-table {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  font-size: 16px;
}

.priority-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 10px;
}

.priority-red {
  background-color: red;
}

.priority-yellow {
  background-color: yellow;
}

.priority-green {
  background-color: green;
}

.column {
  opacity: 0.7;
  color: var(--text-secondary);
}

.id-column {
  width: 10%;
}

.name-column {
  width: 25%;
}

.med-column {
  width: 20%;
}

.cant-column {
  width: 10%;
  display: flex;
  justify-content: center;
}

.cant-column-assign {
  width: 8%;
  display: flex;
  justify-content: center;
}

.lote-column {
  width: 10%;
  display: flex;
  justify-content: center;
}

.date-column {
  width: 15%;
  display: flex;
  justify-content: center;
}

.date-column-assign {
  width: 10%;
  display: flex;
  justify-content: center;
}

.actions-column-table {
  width: 10%;
  display: flex;
  gap: 10px;
}

.action-btn {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: black;
  border: none;
  cursor: pointer;
}

.delete-btn {
  background-color: rojo;
}

.edit-btn {
  background-color: verde;
}

.action-btn:hover {
  opacity: 0.8;
}

.flex-center-med {
  display: flex;
  justify-content: center;
}

.space-around-med {
  justify-content: space-around;
}

.width-70-med {
  width: 70%;
}

.flex-50-med {
  display: flex;
  width: 50%;
}

.flex-med {
  display: flex;
}

.tag-med {
  display: inline-block;
  padding: 5px 10px;
  margin: 5px;
  border-radius: 5px;
  font-size: 14px;
  background-color: var(--background);
  color: var(--text-primary);
}

@media (max-width: 768px) {
  .action-btn {
    width: 25px; /* Reduce el tama√±o de los botones */
    height: 25px;
  }
}
